* {
  box-sizing: 0;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Poppins", sans-serif;
}

.navbar {
  position: fixed;
  z-index: 1;
  width: 100%;
}
.navbar-brand {
  margin-left: 80px;
}

.collapse {
  display: flex;
  justify-content: center;
  font-weight: 400;
}

/*Section 1*/
.section1 {
  position: relative;
  top: 80px;
  margin-left: 80px;
  margin-right: 10px;
  font-size: 20px;
}
.section1 h1 {
  color: rgb(0, 128, 255);
}

/*Section 2*/
.section2 {
  position: relative;
  top: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Grid*/
.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
}
.container-img .box-img figure {
  width: 100%;
  height: 100%;
}
.container-img .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}
.container-img .box-img img:hover {
  cursor: pointer;
  transform: scale(0.9);
  transition: 1s ease-in-out;
}
.container-img .box-img:nth-child(1) {
  grid-column-start: span 2;
}
.container-img .box-img:nth-child(4) {
  grid-row-start: span 2;
}

/*Section 3*/
.section3 {
  position: relative;
  left: 0%;
  top: 400px;
  align-items: center;
  margin-left: 80px;
}
.section3 h1 {
  color: rgb(0, 128, 255);
}

.articulo {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
}

.article {
  margin-bottom: 2px;
  padding-top: 40px;
  text-align: center;
  align-items: center;
}
.article ion-icon {
  font-size: 40px;
  background-color: rgb(4, 106, 190);
  padding: 20px;
  border-radius: 14px;
  color: white;
}
.article p {
  width: 250px;
  padding-bottom: 10px;
}

/*Footer*/
.footer {
  position: relative;
  width: 100%;
  background: #286bcf;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 450px;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 5px;
  flex-wrap: wrap;
}

.icon {
  color: white;
  font-size: 32px;
  display: inline-block;
  margin: 0 10px;
  transition: 0.5s;
}
.icon:hover {
  transform: translateY(-10px);
}
.icon-elem {
  list-style: none;
}

.menu {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
.menu-elem {
  list-style: none;
}
.menu-icon {
  color: white;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  margin: 5px 10px;
  opacity: 0.5;
  transition: 0.3s;
}
.menu-icon:hover {
  opacity: 1;
}

.text {
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}

/*# sourceMappingURL=style.css.map */
